{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PotterShopConnection": "server=mysqlpottershop;port=3306;database=pottershop;user=pottershopdb;password=th30ld3p0tt3rsh0pp3",
    "BasketsConnection": "server=mysqlpottershop;port=3306;database=basketsdb;user=pottershopdb;password=th30ld3p0tt3rsh0pp3"
  }
}
